In [1]:
import pandas as pd

In [2]:
s = pd.Series([34,56,43,23,21])

In [3]:
s

0    34
1    56
2    43
3    23
4    21
dtype: int64

In [4]:
s.dtype

dtype('int64')

In [5]:
s[3]

23

In [6]:
s = pd.Series([34,56,43,23,21], index= range(100,105))

In [7]:
s

100    34
101    56
102    43
103    23
104    21
dtype: int64

In [8]:
s[102]

43

## DataFrame

In [9]:
roll = [1,2,3,4,5]
name = ['Aditya','Natasha','Numesh','Tushar','Riya']
marks = [81,83,78,87,70]

In [10]:
df = pd.DataFrame({
    'Roll': roll,
    'Name': name,
    'Marks': marks
})

In [11]:
df

   Roll     Name  Marks
0     1   Aditya     81
1     2  Natasha     83
2     3   Numesh     78
3     4   Tushar     87
4     5     Riya     70

In [12]:
df.shape

(5, 3)

In [13]:
df.size

15

In [14]:
df.columns

Index(['Roll', 'Name', 'Marks'], dtype='object')

In [15]:
# Location: https://mitu.co.in/dataset
# download all the files starting from student
# put in the same directory

#### import the dataset

In [16]:
df = pd.read_csv('student.csv')

In [17]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [18]:
df1 = pd.read_csv('student1.csv')

In [19]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [20]:
cols = ['A','B','C','D','E']

In [21]:
df1 = pd.read_csv('student1.csv', names = cols)

In [22]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [23]:
df2 = pd.read_csv('student3.tsv', sep = '\t')

In [24]:
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [26]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [27]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [28]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [29]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [30]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [31]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [32]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [34]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [35]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
df.iloc[1:3,:]

   roll    name class  marks  age
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [37]:
# 4,5,6 row, name class marks column

df.iloc[4:7,1:4]

     name class  marks
4    asha    TE  63.28
5  ayesha    BE  49.55
6    amar    BE  65.34

In [38]:
# 4,6,9 row, all column
df.iloc[[4,6,9],:]

   roll   name class  marks  age
4     5   asha    TE  63.28   20
6     7   amar    BE  65.34   19
9    10  anmol    BE  78.66   21

In [39]:
df.iloc[6,1]

'amar'

In [40]:
df.loc[:,'class']

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [41]:
df.loc[:,['class', 'marks']]

  class  marks
0    TE  56.77
1    TE  59.77
2    BE  76.88
3    TE  69.66
4    TE  63.28
5    BE  49.55
6    BE  65.34
7    BE  68.33
8    TE  56.75
9    BE  78.66

In [42]:
df['class']

0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object

In [43]:
df[['class','marks']]

  class  marks
0    TE  56.77
1    TE  59.77
2    BE  76.88
3    TE  69.66
4    TE  63.28
5    BE  49.55
6    BE  65.34
7    BE  68.33
8    TE  56.75
9    BE  78.66

In [44]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [45]:
df.drop(4)
# drop 2,5,8 row

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [46]:
df.drop([2,5,8])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [47]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [48]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

## renaming

In [49]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [50]:
col = {'roll':'ID', 'marks': 'grade'}

In [51]:
df.rename(columns=col)
# rename index 1= first, 4=fourth, 5 = fifth

   ID     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [52]:
ind = {1:'first', 4: 'fourth', 5: 'Fifth'}

In [53]:
df.rename(index= ind)

        roll     name class  marks  age
0          1     anil    TE  56.77   22
first      2     amit    TE  59.77   21
2          3   aniket    BE  76.88   19
3          4  ajinkya    TE  69.66   20
fourth     5     asha    TE  63.28   20
Fifth      6   ayesha    BE  49.55   20
6          7     amar    BE  65.34   19
7          8    amita    BE  68.33   23
8          9     amol    TE  56.75   20
9         10    anmol    BE  78.66   21

## sorting

In [54]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [55]:
df.sort_values(by = ['class','marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [56]:
df.sort_values(by = ['class','marks'], ascending=False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

## string operations

In [57]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [58]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

## Add or modify column

In [59]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [60]:
df['roll'] = df['roll'] + 100

In [61]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [62]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [63]:
df['gender'] = gender

In [64]:
df
# create cgpa column which will be marks/10 + 1.5

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [65]:
df['cgpa'] = df['marks'] / 10 + 1.5

In [66]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [67]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [68]:
df['gender'].mode()

0    m
Name: gender, dtype: object

In [69]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [70]:
df['class'].mode()[0]

'BE'

## Grouping

In [72]:
gr = df.groupby(by='class')

In [73]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [74]:
gr.get_group('TE')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
8   109     amol    TE  56.75   20      m  7.175

In [75]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [76]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [79]:
df.drop(['gender', 'cgpa'], axis = 1, inplace = True)

In [80]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

## Dataframe Concate

In [81]:
# create a dataframe with roll, gender and cgpa column
# in roll have roll no => 101 to 110

In [82]:
cgpa = df['marks'] / 10 + 1.5
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [83]:
newdf = pd.DataFrame({
    'roll': range(101,111),
    'gender': gender,
    'cgpa': cgpa
})

In [84]:
newdf

   roll gender   cgpa
0   101      m  7.177
1   102      m  7.477
2   103      m  9.188
3   104      m  8.466
4   105      f  7.828
5   106      f  6.455
6   107      m  8.034
7   108      f  8.333
8   109      m  7.175
9   110      m  9.366

In [85]:
pd.merge(df, newdf, on = 'roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  7.177
1   102     amit    TE  59.77   21      m  7.477
2   103   aniket    BE  76.88   19      m  9.188
3   104  ajinkya    TE  69.66   20      m  8.466
4   105     asha    TE  63.28   20      f  7.828
5   106   ayesha    BE  49.55   20      f  6.455
6   107     amar    BE  65.34   19      m  8.034
7   108    amita    BE  68.33   23      f  8.333
8   109     amol    TE  56.75   20      m  7.175
9   110    anmol    BE  78.66   21      m  9.366

In [86]:
df1 = pd.read_csv('student5.csv')
# https://mitu.co.in/dataset

In [87]:
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [89]:
pd.concat([df,df1], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104  ajinkya    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

### Boolean Filtering

In [98]:
mark = df['marks'] > 60

In [99]:
df[mark]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [101]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [103]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [104]:
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

## Export

In [105]:
x.to_csv('output.csv', index= False)